<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深拷贝 &amp; 浅拷贝 | 三年磨一剑</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/assets/img/logo.ico">
    <meta name="description" content="HTML | CSS | JavaScript | TypeScript | Vue | React | Node | 计算机网络 | 数据结构 | 算法 | 部署 | 开源">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.724bcf01.js" as="script"><link rel="preload" href="/assets/js/2.88565461.js" as="script"><link rel="preload" href="/assets/js/1.cec726da.js" as="script"><link rel="preload" href="/assets/js/49.ba6bf4e3.js" as="script"><link rel="prefetch" href="/assets/js/10.9bded802.js"><link rel="prefetch" href="/assets/js/11.7b65cdff.js"><link rel="prefetch" href="/assets/js/12.34e24bbb.js"><link rel="prefetch" href="/assets/js/13.e1333014.js"><link rel="prefetch" href="/assets/js/14.45954012.js"><link rel="prefetch" href="/assets/js/15.812c8c4b.js"><link rel="prefetch" href="/assets/js/16.bfa5fee6.js"><link rel="prefetch" href="/assets/js/17.cae7f054.js"><link rel="prefetch" href="/assets/js/18.b434740f.js"><link rel="prefetch" href="/assets/js/19.72c6aefa.js"><link rel="prefetch" href="/assets/js/20.ddd8ec2a.js"><link rel="prefetch" href="/assets/js/21.694c42c9.js"><link rel="prefetch" href="/assets/js/22.1566a5df.js"><link rel="prefetch" href="/assets/js/23.9a7d29fd.js"><link rel="prefetch" href="/assets/js/24.fa12c06f.js"><link rel="prefetch" href="/assets/js/25.6cd7aaea.js"><link rel="prefetch" href="/assets/js/26.2b3ba739.js"><link rel="prefetch" href="/assets/js/27.84103b55.js"><link rel="prefetch" href="/assets/js/28.012979aa.js"><link rel="prefetch" href="/assets/js/29.d4de359a.js"><link rel="prefetch" href="/assets/js/3.355dde7f.js"><link rel="prefetch" href="/assets/js/30.662a7349.js"><link rel="prefetch" href="/assets/js/31.0c1e0a0c.js"><link rel="prefetch" href="/assets/js/32.c9bc5628.js"><link rel="prefetch" href="/assets/js/33.4b6ae8af.js"><link rel="prefetch" href="/assets/js/34.cdbfbab4.js"><link rel="prefetch" href="/assets/js/35.a5ae1824.js"><link rel="prefetch" href="/assets/js/36.1d119a55.js"><link rel="prefetch" href="/assets/js/37.dbc12243.js"><link rel="prefetch" href="/assets/js/38.bcf3b246.js"><link rel="prefetch" href="/assets/js/39.16e710d7.js"><link rel="prefetch" href="/assets/js/4.6aaf9938.js"><link rel="prefetch" href="/assets/js/40.1f3a0ae6.js"><link rel="prefetch" href="/assets/js/41.c3b9872d.js"><link rel="prefetch" href="/assets/js/42.4e4e9ff7.js"><link rel="prefetch" href="/assets/js/43.c632d53c.js"><link rel="prefetch" href="/assets/js/44.5a568ba0.js"><link rel="prefetch" href="/assets/js/45.d6de7ded.js"><link rel="prefetch" href="/assets/js/46.e7694f3e.js"><link rel="prefetch" href="/assets/js/47.a58afd05.js"><link rel="prefetch" href="/assets/js/48.cbac4699.js"><link rel="prefetch" href="/assets/js/5.5d1b78c1.js"><link rel="prefetch" href="/assets/js/50.21fb1229.js"><link rel="prefetch" href="/assets/js/51.9e216b4b.js"><link rel="prefetch" href="/assets/js/52.4015594a.js"><link rel="prefetch" href="/assets/js/53.7c7b1599.js"><link rel="prefetch" href="/assets/js/54.79919b0f.js"><link rel="prefetch" href="/assets/js/55.0aaa067a.js"><link rel="prefetch" href="/assets/js/56.6fa6df1e.js"><link rel="prefetch" href="/assets/js/6.1c2b1397.js"><link rel="prefetch" href="/assets/js/7.8692ed58.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="三年磨一剑" class="logo"> <span class="site-name can-hide">三年磨一剑</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Frontend" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Frontend" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/js/execution-context.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/ts/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DataStructure" class="dropdown-title"><span class="title">数据结构</span> <span class="arrow down"></span></button> <button type="button" aria-label="DataStructure" class="mobile-dropdown-title"><span class="title">数据结构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/" class="nav-link">
  栈
</a></li><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">
  队列
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link router-link-active">
  链表
</a></li><li class="dropdown-item"><!----> <a href="/ts/" class="nav-link">
  树
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  图
</a></li></ul></div></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Osther" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="Osther" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/browser/process-thread.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/deploy/" class="nav-link">
  部署
</a></li><li class="dropdown-item"><!----> <a href="/open-source/" class="nav-link">
  开源
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Frontend" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Frontend" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/js/execution-context.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/ts/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DataStructure" class="dropdown-title"><span class="title">数据结构</span> <span class="arrow down"></span></button> <button type="button" aria-label="DataStructure" class="mobile-dropdown-title"><span class="title">数据结构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/" class="nav-link">
  栈
</a></li><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">
  队列
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link router-link-active">
  链表
</a></li><li class="dropdown-item"><!----> <a href="/ts/" class="nav-link">
  树
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  图
</a></li></ul></div></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Osther" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="Osther" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/browser/process-thread.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/deploy/" class="nav-link">
  部署
</a></li><li class="dropdown-item"><!----> <a href="/open-source/" class="nav-link">
  开源
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/execution-context.html" class="sidebar-link">执行上下文</a></li><li><a href="/js/call-apply-bind.html" class="sidebar-link">改变执行上下文</a></li><li><a href="/js/closure.html" class="sidebar-link">闭包</a></li><li><a href="/js/scope-chain.html" class="sidebar-link">作用域&amp;作用域链</a></li><li><a href="/js/prototype-chain.html" class="sidebar-link">原型&amp;原型链</a></li><li><a href="/js/extend.html" class="sidebar-link">继承</a></li><li><a href="/js/event-loop.html" class="sidebar-link">事件循环机制</a></li><li><a href="/js/module.html" class="sidebar-link">模块化</a></li><li><a href="/js/variable.html" class="sidebar-link">变量数据类型、存储、判断</a></li><li><a href="/js/float-add.html" class="sidebar-link">浮点数相加问题</a></li><li><a href="/js/boxing-unboxing.html" class="sidebar-link">装箱 &amp; 拆箱</a></li><li><a href="/js/tail-recursion.html" class="sidebar-link">尾递归</a></li><li><a href="/js/array-method.html" class="sidebar-link">数组方法</a></li><li><a href="/js/array-sort.html" class="sidebar-link">数组的sort()</a></li><li><a href="/js/array-like.html" class="sidebar-link">类数组</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>手写</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/write-js/debounce.html" class="sidebar-link">防抖</a></li><li><a href="/js/write-js/throttle.html" class="sidebar-link">节流</a></li><li><a href="/js/write-js/clone.html" aria-current="page" class="active sidebar-link">深拷贝 &amp; 浅拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/write-js/clone.html#深拷贝" class="sidebar-link">深拷贝</a></li><li class="sidebar-sub-header"><a href="/js/write-js/clone.html#浅拷贝" class="sidebar-link">浅拷贝</a></li></ul></li><li><a href="/js/write-js/object-create.html" class="sidebar-link">手写Object.create</a></li><li><a href="/js/write-js/new.html" class="sidebar-link">手写new</a></li><li><a href="/js/write-js/instanceof.html" class="sidebar-link">手写instanceof</a></li><li><a href="/js/write-js/reduce.html" class="sidebar-link">数组的reduce</a></li><li><a href="/js/write-js/isArray.html" class="sidebar-link">数组的isArray</a></li><li><a href="/js/write-js/array-flat.html" class="sidebar-link">数组扁平化</a></li><li><a href="/js/write-js/array-unique.html" class="sidebar-link">数组去重</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="深拷贝-浅拷贝"><a href="#深拷贝-浅拷贝" class="header-anchor">#</a> 深拷贝 &amp; 浅拷贝</h1> <h2 id="深拷贝"><a href="#深拷贝" class="header-anchor">#</a> 深拷贝</h2> <h3 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h3> <p>将一个对象从内存中完整的拷贝一份，新旧对象不会互相影响。</p> <h3 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h3> <ol><li>手写深拷贝</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isObject</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 循环引用，直接返回</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 新对象，如果是Map或Set类型，则用这个对象的构造函数重新new一个，否则，用Object.create创建一个干净的对象，并设置原型为这个对象的构造函数的原型。</span>
        <span class="token keyword">let</span> cloneTarget <span class="token operator">=</span> <span class="token function">getType</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token string">'Map'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">getType</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token string">'Set'</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">target<span class="token punctuation">.</span>constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// 将对象放在map中，便于后续处理循环引用 </span>
        map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> cloneTarget<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 克隆值</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">getType</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token string">'Map'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            target<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                cloneTarget<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> map<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">getType</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token string">'Set'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            target<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                cloneTarget<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">deepClone</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> map<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">getType</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token string">'Array'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            target<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                cloneTarget<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">deepClone</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> map<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                cloneTarget<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> map<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// 返回克隆对象</span>
        <span class="token keyword">return</span> cloneTarget<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> target<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 判断是否是需要遍历的引用类型：Array, Object, Map, Set</span>
<span class="token keyword">function</span> <span class="token function">isObject</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> target <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> target <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 获取类型</span>
<span class="token keyword">function</span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[object </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>type<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">]</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><ol start="2"><li>使用 <code>JSON.parse(JSON.stringify(target))</code></li></ol> <p><code>undefined</code>、<code>Symbol</code>、<code>Function</code> 不会被 stringify 序列化 =&gt; 丢失</p> <p><code>NaN</code>、<code>Infinity</code> =&gt; null</p> <p><code>RegExp</code>、<code>Error</code> =&gt; {}</p> <p><code>Date</code> 会调用 toJSON() =&gt;  2022-10-09T01:57:30.845Z</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> 
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> 
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> 
    <span class="token literal-property property">e</span><span class="token operator">:</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function-variable function">f</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token literal-property property">g</span><span class="token operator">:</span> <span class="token number">NaN</span><span class="token punctuation">,</span> 
    <span class="token literal-property property">h</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^122$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> 
    <span class="token literal-property property">i</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
    {
        a: 1, 
        b: {c: [1]}, 
        g: null, 
        h: {}, 
        i: &quot;2022-10-09T01:57:30.845Z&quot;
    }
*/</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="浅拷贝"><a href="#浅拷贝" class="header-anchor">#</a> 浅拷贝</h2> <h3 id="定义-2"><a href="#定义-2" class="header-anchor">#</a> 定义</h3> <p>创建一个新的对象，其属性值和原对象相同，只复制一层。如果属性是基本类型，则拷贝其值。如果属性是引用类型，则拷贝其内存地址，如果改变了引用类型的值，会同时影响新旧对象。</p> <h3 id="实现-2"><a href="#实现-2" class="header-anchor">#</a> 实现</h3> <ol><li><code>Object.assign()</code></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 对象</span>
<span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'xiaoming'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">hobby</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'swimming'</span><span class="token punctuation">,</span> <span class="token string">'sing'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 数组</span>
<span class="token keyword">const</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> arr2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="2"><li>数组 <code>slice</code> 、 <code>concat</code> 、<code>Array.from()</code></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> arr2 <span class="token operator">=</span> arr1<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> arr3 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span>
<span class="token keyword">const</span> arr4 <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>扩展运算符</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 对象</span>
<span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'xiaoming'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">hobby</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'swimming'</span><span class="token punctuation">,</span> <span class="token string">'sing'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>obj1<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 数组</span>
<span class="token keyword">const</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr1<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/js/write-js/clone.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/write-js/throttle.html" class="prev">
        节流
      </a></span> <span class="next"><a href="/js/write-js/object-create.html">
        手写Object.create
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.724bcf01.js" defer></script><script src="/assets/js/2.88565461.js" defer></script><script src="/assets/js/1.cec726da.js" defer></script><script src="/assets/js/49.ba6bf4e3.js" defer></script>
  </body>
</html>
